<!DOCTYPE html>
<html>
	<head>
	<title>Strona</title>
	<style>
	body{
	background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/de/Chart_rosyjski_borzoj_rybnik-kamien_pl.jpg');
	 background-attachment: fixed;
	 background-size: cover;
	}
	h2{
	color:white;
	font-family: 'Roboto Mono', monospace;}
	p{
	color:white;
	font-family:courier;}
	

a:visited {
  color: powderblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


	</style>
		</head>
		
	<body >

	<h2> <center>A heading indeed</center> </h1>
	<p>Nienawidze korniaka.</p>
	
	<a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/how-to-keep-ducks-call-ducks-1615457181.jpg?crop=0.669xw:1.00xh;0.166xw,0&resize=1200:*"
	title="Kliknij" target="_blank" >
	Nie uwierzysz</a>
	
	<p style="font-family:Roboto;"><center> <strong style="color:white">Kliknij</strong> </center></p>
	
	<center><button onclick="location.href='https://i.kym-cdn.com/entries/icons/original/000/038/577/longfacedogheader.jpg';" 
	title="Bardzo Wazna informacja" target="_blank">
	Bardzo wazny przycisk</button>
	</center>
	
	</body>
</html>
